[PHP]
include_path = .:/usr/share/php
expose_php = Off
max_execution_time = 0
memory_limit = -1
error_reporting  =  E_ALL
variables_order = "EGPCS"  ; SugarCRM needed EGPCS instead of GPCS
post_max_size = 20M
upload_max_filesize = 20M
upload_tmp_dir = /tmp
short_open_tag = Off

[Date]
date.timezone = "UTC"

[Session]
session.save_path = /tmp

[APC]
apc.stat = 0
